name: Create pull request from issue
on:
  project_card:
    types: [created]
jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Setup GitHub Actions
      uses: actions/checkout@v2

    - name: Install required NPM dependencies
      run: npm install
      working-directory: ./.github

    - name: Create pull request
      uses: ./.github/actions/create-pull-request
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
